<!DOCTYPE html>
<html>
<head>
  <title>Simple Website</title>
  <style>
    body {
      background-color: darkblue;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    p{
      text-align: center;
      margin-left:20px;
      margin-right:20px;
    }
    .button{
      background-color: white;
      color: black;
      border-radius: 12px;
      text-align: center;
      padding: 16px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position:absolute;
      bottom:130px;
      left:46%;
    }
  </style>
</head>
<body>
  <img src="bg.png" width="419" height="671">
  <p>Das Dritte Auge im Himmel, geheiligt werde dein Name. Dein Reich komme, dein Wille geschehe, wie im Himmel so auf Erden. Unser tägliches Das Dritte Auge gib uns heute. Und vergib uns unsere Schuld, wie auch wir vergeben unsern Schuldigern. Und führe uns nicht in Versuchung, sondern erlöse uns von dem Bösen. Denn dein ist das Reich und die Kraft und die Herrlichkeit in Ewigkeit. Amen.</p>
  <a href="second.html" class="button">Weisheiten</a>
</body>
</html>